<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RadioButton
        android:id="@+id/radioUrlSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL Selection" />
    
    <Spinner
        android:id="@+id/spinnerUrls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioUrlSubtitle" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Ok" />

    <EditText
        android:id="@+id/txtCustomUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerUrls"
        android:layout_below="@+id/radioCustomUrl"
        android:ems="10" />

    <RadioButton
        android:id="@+id/radioCustomUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerUrls"
        android:text="Custom URL" />
    
</RelativeLayout>